<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 8</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="lab8.js" type="text/javascript"></script>
    </head>
    <body>
	<ul>
		<li>walk the dog</li>
		<li>eat pizza</li>
		<li>do laundry</li>
		<li>watch tv</li>
	</ul>

	<div id="header">
		<h4>jQuery is much easier than writing javascript by hand</h4>
	</div>

	<ol>
		<li class="link">Packers</li>
		<li class="link">Brewers</li>
		<li class="link">Badgers</li>
	</ol>

	<table class="table">
		<tr class="even">
			<td>Aaron Rodgers</td>
			<td>QB</td>
			<td>12</td>
		</tr>
		<tr class="odd">
			<td>Clay Mathews</td>
			<td>LB</td>
			<td>52</td>
		</tr>
		<tr class="even">
			<td>Randall Cobb</td>
			<td>WR</td>
			<td>18</td>
		</tr>
		<tr class="odd">
			<td>Eddie Lacy</td>
			<td>RB</td>
			<td>27</td>
		</tr>
		<tr class="even">
			<td>Jordy Nelson</td>
			<td>WR</td>
			<td>87</td>
		</tr>
	</table>

</body>
</html>
