<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="to-do-list.js" type="text/javascript"></script>
  </head>

  <body>

    <h1>To-Do List</h1>

    <form>
        <label>Enter a new task:</label><br />
        <input type="text" id="taskToAdd" />
        <input type="button" id="btnAddTask" value="Add" />
    </form>


    <ul id="tasks"></ul>

  </body>

</html>
